# basic config
server.port=3377

# log
logging.level.root=debug

# faq config
faq.threshold=60.0
faq.training.set=Hackathon_P1_trainingSet.xlsx
faq.algorithm.conf=2
faq.sim.method=debatty
faq.exclude.threshold=0.85
faq.jaro.ratio=8
faq.jac.ratio=1
faq.ed.ratio=1
faq.segment.method=combo
faq.sim.ratio=2
faq.tfidf.ratio=8
faq.freq.ratio=0.12
faq.top.count=5
faq.tfidf.mode=0
faq.synonym.mode=0
faq.synonym.url=http://172.16.101.155:12345/?query=
