# basic config
server.port=3377

# log
logging.level.root=info

# faq config
faq.threshold=50.0
faq.jaro.ratio=5
faq.sim.ratio=3
faq.jac.ratio=2
faq.miss.key.ratio=0.9
faq.training.set=TA_traing_set.xlsx

