# basic config
server.port=3377

# log
logging.level.root=debug

# faq config
faq.threshold=60.0
faq.training.set=Hackathon_P1_trainingSet.xlsx
faq.algorithm.conf=2
faq.sim.method=hutool
faq.segment.method=jieba
faq.sim.ratio=2
faq.tfidf.ratio=8

