# basic config
server.port=3377

# log
logging.level.root=debug

# faq config
faq.threshold=60.0
faq.training.set=Hackathon_P1_trainingSet.xlsx
faq.algorithm.conf=2
faq.sim.method=debatty
faq.jaro.ratio=5
faq.jac.ratio=3
faq.ed.ratio=2
faq.segment.method=ikea
faq.sim.ratio=2
faq.tfidf.ratio=8
faq.freq.ratio=0.5
faq.top.count=5
faq.tfidf.mode=1
faq.synonym.mode=0
faq.synonym.url=http://172.16.101.155:12345/?query=
